This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 4065 characters,
and the built_in function-call counts, 730 in all, are:
= -- 65
> -- 46
< -- 0
+ -- 16
- -- 16
* -- 62
:= -- 142
add.period$ -- 5
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 39
format.name$ -- 18
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 25
