\begin{thebibliography}{}

\bibitem[Abu-Affash et~al., 2023]{article:geometric_spanning_trees_minimizing_wiener_index}
Abu-Affash, A.~K., Carmi, P., Luwisch, O., and Mitchell, J. S.~B. (2023).
\newblock Geometric spanning trees minimizing the wiener index.

\bibitem[de~Berg et~al., 2000]{book:deberg_computational_geometry}
de~Berg, M., van Kreveld, M., Overmars, M., and Schwarzkopf, O. (2000).
\newblock {\em Computational Geometry: Algorithms and Applications}.
\newblock Springer-Verlag, second edition.

\end{thebibliography}
