\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Geometric Spanning Trees and Hypergraphs that Minimizes the Wiener Index}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Geometric Spanning Trees and Hypergraphs that Minimizes the Wiener Index}{2}{Geometric Spanning Trees and Hypergraphs that Minimizes the Wiener Index}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{book:deberg_computational_geometry}
\citation{book:deberg_computational_geometry}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\citation{article:spanning_tree_3_uniform_hypergraph}
\citation{article:spanning_tree_k_uniform_2_regular_hypergraph}
\citation{article:spanning_tree_3_uniform_hypergraph}
\citation{article:spanning_tree_k_uniform_2_regular_hypergraph}
\citation{article:spanning_tree_3_uniform_hypergraph}
\citation{article:spanning_tree_k_uniform_2_regular_hypergraph}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\bibdata{references}
\bibcite{article:geometric_spanning_trees_minimizing_wiener_index}{\hyperlink {beamerbibarticle:geometric_spanning_trees_minimizing_wiener_index}{Abu-Affash et~al., 2023}}
\bibcite{book:deberg_computational_geometry}{\hyperlink {beamerbibbook:deberg_computational_geometry}{de~Berg et~al., 2000}}
\bibcite{article:spanning_tree_k_uniform_2_regular_hypergraph}{\hyperlink {beamerbibarticle:spanning_tree_k_uniform_2_regular_hypergraph}{Demaine and Rudoy, 2018}}
\bibcite{article:spanning_tree_3_uniform_hypergraph}{\hyperlink {beamerbibarticle:spanning_tree_3_uniform_hypergraph}{Goodall and {de Mier}, 2011}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{32}
