This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            490 strings with 4335 characters,
and the built_in function-call counts, 1323 in all, are:
= -- 127
> -- 67
< -- 2
+ -- 22
- -- 22
* -- 111
:= -- 251
add.period$ -- 9
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 44
empty$ -- 76
format.name$ -- 30
if$ -- 244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 20
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 69
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 45
