\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Geometric Spanning Trees and Hypergraphs that Minimizes the Wiener Index}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Geometric Spanning Trees and Hypergraphs that Minimizes the Wiener Index}{3}{Geometric Spanning Trees and Hypergraphs that Minimizes the Wiener Index}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\citation{article:spanning_tree_3_uniform_hypergraph}
\citation{article:spanning_tree_k_uniform_2_regular_hypergraph}
\citation{article:spanning_tree_3_uniform_hypergraph}
\citation{article:spanning_tree_k_uniform_2_regular_hypergraph}
\citation{article:spanning_tree_3_uniform_hypergraph}
\citation{article:spanning_tree_k_uniform_2_regular_hypergraph}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\citation{article:geometric_spanning_trees_minimizing_wiener_index}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\citation{article:inside_out_dissections_polygons_polyhedra}
\@writefile{toc}{\beamer@sectionintoc {2}{Inside-Out Dissection}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inside-Out Dissection}{31}{Inside-Out Dissection}{0}}}
\citation{article:inside_out_dissections_polygons_polyhedra}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\bibdata{references}
\bibcite{article:geometric_spanning_trees_minimizing_wiener_index}{\hyperlink {beamerbibarticle:geometric_spanning_trees_minimizing_wiener_index}{Abu-Affash et~al., 2023}}
\bibcite{article:inside_out_dissections_polygons_polyhedra}{\hyperlink {beamerbibarticle:inside_out_dissections_polygons_polyhedra}{Akpanya et~al., 2024}}
\bibcite{article:spanning_tree_k_uniform_2_regular_hypergraph}{\hyperlink {beamerbibarticle:spanning_tree_k_uniform_2_regular_hypergraph}{Demaine and Rudoy, 2018}}
\bibcite{article:spanning_tree_3_uniform_hypergraph}{\hyperlink {beamerbibarticle:spanning_tree_3_uniform_hypergraph}{Goodall and {de Mier}, 2011}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{45}
