\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiener_1947_structural_paraffin}
\citation{abuaffash_2023_geom_min_spanning_tree_wiener_index}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add citation about the various applications here}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27442157}{26181777}
\pgfsyspdfmark {pgfid4}{37331009}{26168178}
\pgfsyspdfmark {pgfid5}{39444545}{25945356}
\@writefile{tdo}{\contentsline {todo}{Add more details about the Wiener index, its properties, a brief overview about the work done to find the optimal way to compute it for different graphs, and the challenges in computing it for spatially embedded graphs.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{26181777}
\pgfsyspdfmark {pgfid9}{37331009}{21665790}
\pgfsyspdfmark {pgfid10}{39444545}{21442968}
\@writefile{tdo}{\contentsline {todo}{Add a section about our contribution here.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{26181777}
\pgfsyspdfmark {pgfid14}{37331009}{3655122}
\pgfsyspdfmark {pgfid15}{39444545}{3432300}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Wiener index for spatially embedded graphs}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing a spanning tree of $P$ in general position that minimizes the Wiener index}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An approximation algorithm for the Hamiltonian path of $P$ that minimizes the Wiener index}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher dimensional generalization}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypergraphs and the Wiener index}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proving something about Hypertrees (Or other structures) that minimizes the Wiener index}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@input{bibliography.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{abuaffash_2023_geom_min_spanning_tree_wiener_index}{1}
\bibcite{wiener_1947_structural_paraffin}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
